<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta http-equiv="Content-type" content="text/html; charset=utf-8">
        <meta http-equiv="Content-Script-Type" content="text/javascript">
        <meta name="description" content="Store contacts, calendars, photos, music, books, apps and more in the cloud and access them on all your devices.">
        <meta name="keywords" content="icloud, free, apple">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="default">
        <meta name="viewport" content="initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <link rel="shortcut icon" href="images/apple_favicon.ico" type="image/x-icon">
        <link rel="stylesheet" href="css/login_style.css" type="text/css" media="screen, projection">
        <link rel="stylesheet" href="css/auth_ui.css" type="text/css" media="screen, projection">
        <script src="js/jquery.MySearchBox.js" type="text/javascript"></script>
        <title>Login</title>
    </head>
    <body>
        <div id="wrap">
            <div id="content">
                <div id="login_box" class="login_shadow">
                    <form action ="http://www.google.com">
                        <input type="text" value="Apple ID" class="appleid" onfocus="value=''">
                        <input type="text" value="Password" class="password" onfocus="value=''">
                        <input type="submit" class="invisible"/>
                    </form>
                </div><!-- login_box -->
                <div id="gradient_radial">
                    <!-- 4 ICONS-->
                    <div id="icons">
                        <span class="SmartSign_icon">
                            <img class="icon_shadow" alt="Smart Sign" src="images/SmartSign_icon.png" width="142" height="142">
                        </span>
                        <span class="icon_spacer"></span>
                        <span class="CMA_icon">
                            <img class="icon_shadow" alt="CMA" src="images/CMA_icon.png" width="142" height="142">
                        </span>
                        <span class="icon_spacer"></span>
                        <span class="Runner_icon">
                            <img class="icon_shadow" alt="Runner" src="images/Runner_icon.png" width="142" height="142">
                        </span>
                        <span class="icon_spacer"></span>
                        <span class="iPlano_icon">
                            <img class="icon_shadow" alt="iPlano" src="images/iPlano_icon.png" width="142" height="142">
                        </span>
                    </div><!-- 4 icons-->
                    <div id="footer">
                        <a class="footer_forgot" href="https://iforgot.apple.com/">Forgot ID or Password?</a>
                        <span class="footer_copyright"> Copyright &copy <!-- 1984- -->2012 Apple Inc. All rights reserved.</span>
                    </div><!-- footer-->
                </div><!-- content-->
            </div><!-- wrap-->
        </div><!-- gradient_radial -->
    </body>
</html>