.badge-container-view > .icloud-logo{background-image: url('../images/stylesheet-no-repeat.png')
}.badge-container-view > .background-lighting{background-image: url('../images/stylesheet-no-repeat.png')
}.auth-picker > .background > .tl{background-image: url('../images/stylesheet-no-repeat.png')
}.auth-picker > .background > .tlc,.auth-picker > .background > .trc{background-image: url('../images/stylesheet-repeat-x.png')
}.auth-picker > .background > .tc{background-image: url('../images/stylesheet-no-repeat.png')
}.auth-picker > .background > .tr{background-image: url('../images/stylesheet-no-repeat.png')
}.auth-picker > .background > .cl{background-image: url('../images/stylesheet-repeat-y.png')
}.auth-picker > .background > .cr{background-image: url('../images/stylesheet-repeat-y.png')
}.auth-picker > .background > .bl{background-image: url('../images/stylesheet-no-repeat.png')
}.auth-picker > .background > .b{background-image: url('../images/stylesheet-repeat-x.png')
}.auth-picker > .background > .br{background-image: url('../images/stylesheet-no-repeat.png')
}.auth-picker > .iforgot-button .button-bg > .left{background-image: url('../images/stylesheet-no-repeat.png')
}.auth-picker > .iforgot-button .button-bg > .middle{background-image: url('../images/stylesheet-repeat-x.png')
}.auth-picker > .iforgot-button .button-bg > .right{background-image: url('../images/stylesheet-no-repeat.png')
}.auth-picker > .iforgot-button.active .button-bg > .left{background-image: url('../images/stylesheet-no-repeat.png')
}.auth-picker > .iforgot-button.active .button-bg > .middle{background-image: url('../images/stylesheet-repeat-x.png')
}.auth-picker > .iforgot-button.active .button-bg > .right{background-image: url('../images/stylesheet-no-repeat.png')
}.auth-ui-view .sc-button-view.auth-submit{background-image: url('../images/stylesheet-no-repeat.png')
}.auth-ui-view .sc-button-view.auth-submit.active{background-image: url('../images/stylesheet-no-repeat.png')
}.auth-ui-view .sc-button-view.auth-submit.disabled{background-image: url('../images/stylesheet-no-repeat.png')
}.auth-ui-view .top-field,.auth-ui-view .bottom-field{background-image: url('../images/stylesheet-no-repeat.png')
}.auth-ui-view .top-ring,.auth-ui-view .bottom-ring{background-image: url('../images/stylesheet-no-repeat.png')
}.authBadgeCheck.sc-checkbox-view .button{background-image: url('../images/stylesheet-no-repeat.png')
}.authBadgeCheck.sc-checkbox-view.sel .button{background-image: url('../images/stylesheet-no-repeat.png')
}.authBadgeCheck.sc-checkbox-view.active .button{background-image: url('../images/stylesheet-no-repeat.png')
}.authBadgeCheck.sc-checkbox-view.active.sel .button{background-image: url('../images/stylesheet-no-repeat.png')
}.preInfoButton.auth-button-view .bg.normal > .left{background-image: url('../images/stylesheet-no-repeat.png')
}.preInfoButton.auth-button-view .bg.normal > .middle{background-image: url('../images/stylesheet-repeat-x.png')
}.preInfoButton.auth-button-view .bg.normal > .right{background-image: url('../images/stylesheet-no-repeat.png')
}.preInfoButton.auth-button-view .bg.active > .left{background-image: url('../images/stylesheet-no-repeat.png')
}.preInfoButton.auth-button-view .bg.active > .middle{background-image: url('../images/stylesheet-repeat-x.png')
}.preInfoButton.auth-button-view .bg.active > .right{background-image: url('../images/stylesheet-no-repeat.png')
}.firstRunDoneButton.auth-button-view .bg.normal > .left{background-image: url('../images/stylesheet-no-repeat.png')
}.firstRunDoneButton.auth-button-view .bg.normal > .middle{background-image: url('../images/stylesheet-repeat-x.png')
}.firstRunDoneButton.auth-button-view .bg.normal > .right{background-image: url('../images/stylesheet-no-repeat.png')
}.firstRunDoneButton.auth-button-view .bg.active > .left{background-image: url('../images/stylesheet-no-repeat.png')
}.firstRunDoneButton.auth-button-view .bg.active > .middle{background-image: url('../images/stylesheet-repeat-x.png')
}.firstRunDoneButton.auth-button-view .bg.active > .right{background-image: url('../images/stylesheet-no-repeat.png')
}span.footer-link-separator{background-image: url('../images/stylesheet-no-repeat.png')
}div.auth-footer div.logo{background-image: url('../images/stylesheet-no-repeat.png')
}.ie8 div.auth-footer div.logo-brightener:hover,div.auth-footer div.logo-brightener{background-image: url('../images/stylesheet-no-repeat.png')
}.simple-firstrun-icloud-logo{background-image: url('../images/stylesheet-no-repeat.png')
}.badge-container-view{-webkit-transform-origin-x:50%;-webkit-transform-origin-y:20px;z-index:5}

.badge-container-view.front.no-rotater > 

.background{background:url('../images/badge_smartsign.png')}.ie8 .badge-container-view.back > .background{background:url('../images/badgebkg_smartsign')}
.badge-container-view.back > .background{background:#efc570;-webkit-border-radius:15px;-moz-border-radius:15px;border-radius:15px}
.badge-container-view > .icloud-logo{position:absolute;left:185px;top:71px;width:143px;height:141px;z-index:10;background-position: 0px -623px;background-repeat:no-repeat}
.badge-container-view > .rotating-background{z-index:1;position:absolute;left:94px;top:44px}
.badge-container-view > .background-lighting{z-index:2;position:absolute;left:0px;top:0px;right:0px;bottom:0px;background-position: 0px 0px;background-repeat:no-repeat}
.badge-container-view > .background{z-index:1;position:absolute;left:94px;top:44px;width:326px;height:340px}
.auth-pane{z-index:3;-webkit-perspective:2000;-webkit-perspective-origin-x:50%;-webkit-perspective-origin-y:50%}.auth-picker > .background{z-index:1;position:absolute;left:-17px;top:-32px;right:-17px;bottom:-17px;pointer-events:none}
.auth-picker > .background > div{position:absolute}
.auth-picker > .background > .tl{width:36px;height:41px;top:15px;left:0px;background-position: 0px -948px;background-repeat:no-repeat}
.auth-picker > .background > .tlc{left:36px;top:15px;height:41px;background-position: 0px 0px;background-repeat:repeat-x}
.auth-picker > .background > .tc{width:65px;height:56px;top:0px;background-position: 0px -892px;background-repeat:no-repeat}
.auth-picker > .background > .trc{right:36px;top:15px;height:41px;background-position: 0px 0px;background-repeat:repeat-x}
.auth-picker > .background > 

.tr{width:36px;height:41px;top:15px;right:0px;background-position: 0px -1071px;background-repeat:no-repeat}
.auth-picker > .background > .cl{width:36px;top:56px;bottom:41px;left:0px;background-position: 0px 0px;background-repeat:repeat-y}
.auth-picker > .background > .c{left:36px;top:56px;right:36px;bottom:41px;background:#f5f5f5}
.auth-picker > .background > .cr{width:36px;top:56px;bottom:41px;right:0px;background-position: -36px 0px;background-repeat:repeat-y}
.auth-picker > .background > .bl{width:36px;height:41px;bottom:0px;left:0px;background-position: 0px -1030px;background-repeat:no-repeat}
.auth-picker > .background > .b{left:36px;right:36px;bottom:0px;height:41px;background-position: 0px -41px;background-repeat:repeat-x}
.auth-picker > .background > .br{width:36px;height:41px;bottom:0px;right:0px;background-position: 0px -989px;background-repeat:no-repeat}
.auth-picker > .message{font-size:14px;font-weight:bold;z-index:2;position:absolute;left:11px;top:8px;height:15px;right:85px}
.mozilla .auth-picker > .message{margin-top:2px}
.auth-picker > .description{font-size:13px;z-index:2;position:absolute;left:11px;top:26px;bottom:7px;right:85px}
.mozilla .auth-picker > .description{margin-top:2px}
.auth-picker > .iforgot-button .title{text-align:center;line-height:31px;text-shadow:rgba(255,255,255,0.4) 0px 1px 1px;color:#404040;font-weight:bold;position:absolute;z-index:2;left:0px;top:0px;right:0px;bottom:0px}
.ie9 .auth-picker > .iforgot-button .title{margin-top:1px}
.auth-picker > .iforgot-button .button-bg{position:absolute;left:0px;top:0px;right:0px;bottom:0px;z-index:1}
.auth-picker > .iforgot-button .button-bg > .left{background-position: 0px -1732px;background-repeat:no-repeat;position:absolute;left:0px;top:0px;bottom:0px;width:6px}
.auth-picker > .iforgot-button .button-bg > .middle{background-position: 0px -82px;background-repeat:repeat-x;position:absolute;left:6px;top:0px;right:6px;bottom:0px}
.auth-picker > .iforgot-button .button-bg > .right{background-position: 0px -1763px;background-repeat:no-repeat;position:absolute;top:0px;right:0px;bottom:0px;width:6px}
.auth-picker > .iforgot-button.active .button-bg > .left{background-position: 0px -1670px;background-repeat:no-repeat;position:absolute;left:0px;top:0px;bottom:0px;width:6px}
.auth-picker > .iforgot-button.active .button-bg > .middle{background-position: 0px -113px;background-repeat:repeat-x;position:absolute;left:6px;top:0px;right:6px;bottom:0px}
.auth-picker > .iforgot-button.active .button-bg > .right{background-position: 0px -1701px;background-repeat:no-repeat;position:absolute;top:0px;right:0px;bottom:0px;width:6px}
.auth-ui-view{overflow:visible !important}
.auth-ui-view .sc-button-view.auth-submit{background-position: 0px -1112px;background-repeat:no-repeat}
.auth-ui-view .sc-button-view.auth-submit.active{background-position: 0px -1164px;background-repeat:no-repeat}
.auth-ui-view .sc-button-view.auth-submit.disabled{background-position: 0px -1138px;background-repeat:no-repeat}
.auth-ui-view .pre-info-label a{text-decoration:none;color:#0a5eac}
.auth-ui-view .auth-fields{overflow:visible !important}
.auth-ui-view .top-placeholder,.auth-ui-view .bottom-placeholder,.auth-ui-view .top-label,.auth-ui-view .bottom-label{font-family:"Helvetica Neue", Helvetica, Arial, sans-serif;font-size:17px;font-weight:normal;-webkit-font-smoothing:antialiased;color:black;line-height:49px;position:absolute;height:49px;z-index:20}
.auth-ui-view .top-placeholder,.auth-ui-view .bottom-placeholder{left:26px;right:0px}
.auth-ui-view .top-placeholder{top:190px}
.mozilla .auth-ui-view .top-placeholder{top:189px}
.auth-ui-view .bottom-placeholder{top:243px}
.mozilla .auth-ui-view .bottom-placeholder{top:242px}
.auth-ui-view .sc-text-field-view{z-index:100}
.auth-ui-view .top-field,.auth-ui-view .bottom-field{position:absolute;width:299px;height:45px;left:13px;z-index:10;background-position: 0px -578px;background-repeat:no-repeat}
.auth-ui-view .top-field{top:192px}
.auth-ui-view .bottom-field{top:245px}
.auth-ui-view .top-ring,.auth-ui-view .bottom-ring{position:absolute;width:305px;height:50px;left:10px;z-index:21;background-position: 0px -528px;background-repeat:no-repeat}
.auth-ui-view .top-ring{top:189px}
.auth-ui-view .bottom-ring{top:242px}
.authBadgeCheck.sc-checkbox-view .button{background-position: 0px -1655px;background-repeat:no-repeat;height:15px;top:2px}
.authBadgeCheck.sc-checkbox-view .label.sc-regular-size{color:#232323;font-size:15px;font-family:"Helvetica Neue", Helvetica, Arial, sans-serif;text-shadow:rgba(255,255,255,0.5) 0px 1px 0px}
.authBadgeCheck.sc-checkbox-view.sel .button{background-position: 0px -1640px;background-repeat:no-repeat}
.authBadgeCheck.sc-checkbox-view.active .button{background-position: 0px -1610px;background-repeat:no-repeat}
.authBadgeCheck.sc-checkbox-view.active.sel .button{background-position: 0px -1625px;background-repeat:no-repeat}
.preInfoButton.auth-button-view .text{font-size:18px;color:#202020;z-index:3;position:absolute;left:0px;top:0px;right:0px;bottom:0px;line-height:47px;text-align:center;font-weight:bold;text-shadow:rgba(255,255,255,0.75) 0px 1px 0px}
.mozilla .preInfoButton.auth-button-view .text{margin-top:2px}
.preInfoButton.auth-button-view .bg{position:absolute;left:0px;right:0px;top:0px;bottom:0px}
.preInfoButton.auth-button-view .bg.normal{z-index:1}
.preInfoButton.auth-button-view .bg.normal > .left{background-position: 0px -1331px;background-repeat:no-repeat;position:absolute;left:0px;top:0px;bottom:0px;width:20px}
.preInfoButton.auth-button-view .bg.normal > .middle{background-position: 0px -144px;background-repeat:repeat-x;position:absolute;left:20px;top:0px;right:20px;bottom:0px}
.preInfoButton.auth-button-view .bg.normal > .right{background-position: 0px -1190px;background-repeat:no-repeat;position:absolute;top:0px;right:0px;bottom:0px;width:20px}
.preInfoButton.auth-button-view .bg.active{z-index:2}
.preInfoButton.auth-button-view .bg.active > .left{background-position: 0px -1519px;background-repeat:no-repeat;position:absolute;left:0px;top:0px;bottom:0px;width:20px}
.preInfoButton.auth-button-view .bg.active > .middle{background-position: 0px -191px;background-repeat:repeat-x;position:absolute;left:20px;top:0px;right:20px;bottom:0px}
.preInfoButton.auth-button-view .bg.active > .right{background-position: 0px -1472px;background-repeat:no-repeat;position:absolute;top:0px;right:0px;bottom:0px;width:20px}
.firstRunDoneButton.auth-button-view .text{font-size:18px;color:#4a5163;z-index:3;position:absolute;left:0px;top:0px;right:0px;bottom:0px;line-height:47px;text-align:center;font-weight:bold;text-shadow:rgba(255,255,255,0.5) 0px 1px 0px
.mozilla .firstRunDoneButton.auth-button-view .text{margin-top:2px}
.firstRunDoneButton.auth-button-view .bg{position:absolute;left:0px;right:0px;top:0px;bottom:0px}
.firstRunDoneButton.auth-button-view .bg.normal{z-index:1}
.firstRunDoneButton.auth-button-view .bg.normal > .left{background-position: 0px -1425px;background-repeat:no-repeat;position:absolute;left:0px;top:0px;bottom:0px;width:20px}
.firstRunDoneButton.auth-button-view .bg.normal > .middle{background-position: 0px -238px;background-repeat:repeat-x;position:absolute;left:20px;top:0px;right:20px;bottom:0px}
.firstRunDoneButton.auth-button-view .bg.normal > .right{background-position: 0px -1378px;background-repeat:no-repeat;position:absolute;top:0px;right:0px;bottom:0px;width:20px}
.firstRunDoneButton.auth-button-view .bg.active{z-index:2}
.firstRunDoneButton.auth-button-view .bg.active > .left{background-position: 0px -1284px;background-repeat:no-repeat;position:absolute;left:0px;top:0px;bottom:0px;width:20px}
.firstRunDoneButton.auth-button-view .bg.active > .middle{background-position: 0px -285px;background-repeat:repeat-x;position:absolute;left:20px;top:0px;right:20px;bottom:0px}
.firstRunDoneButton.auth-button-view .bg.active > .right{background-position: 0px -1237px;background-repeat:no-repeat;position:absolute;top:0px;right:0px;bottom:0px;width:20px}
.atv3.sc-regular-size.signin-field.sc-text-field-view{background:transparent}
.msie .atv3.sc-regular-size.signin-field.sc-text-field-view{background:black;background:url("data:image/gif;base64,R0lGODlhAQABAJAAAP///wAAACH5BAUQAAAALAAAAAABAAEAAAICBAEAOw==")}
.msie .atv3.sc-regular-size.signin-field.sc-text-field-view input{background:url("data:image/gif;base64,R0lGODlhAQABAJAAAP///wAAACH5BAUQAAAALAAAAAABAAEAAAICBAEAOw==")}
.atv3.sc-regular-size.signin-field.sc-text-field-view .border{display:none}
.atv3.sc-regular-size.signin-field.sc-text-field-view .field{font-family:"Helvetica Neue", Helvetica, Arial, sans-serif;font-size:17px;font-weight:normal;-webkit-font-smoothing:subpixel-antialiased;color:black;background:transparent}
.safari .atv3.sc-regular-size.signin-field.not-empty > .padding > input.field{background:white}
.atv3.sc-regular-size.signin-field.sc-text-field-view input.field{padding-left:0px;padding-top:0px}
.msie .atv3.sc-regular-size.signin-field.sc-text-field-view input.field{padding-left:1px;padding-top:9px}
.msie.ie9 .atv3.sc-regular-size.signin-field.sc-text-field-view input.field{padding-top:8px}
.opera .atv3.sc-regular-size.signin-field.sc-text-field-view input.field{padding-top:9px;padding-left:1px}
.mozilla .atv3.sc-regular-size.signin-field.sc-text-field-view input.field{padding-top:2px}
.windows.safari .atv3.sc-regular-size.signin-field.sc-text-field-view input.field{margin-top:3px}
.atv3.sc-regular-size.signin-field.sc-text-field-view.password input.field{font-size:21px}
.msie .atv3.sc-regular-size.signin-field.sc-text-field-view.password input.field{padding-top:6px}
.msie.ie9 .atv3.sc-regular-size.signin-field.sc-text-field-view.password input.field{padding-top:5px}
.opera .atv3.sc-regular-size.signin-field.sc-text-field-view.password input.field{padding-top:6px}

.footer-text{font-size:11px !important}
.footer-text.left{font-weight:bold !important}
.footer-text.right{font-weight:normal !important}
span.footer-link-separator{position:relative;display:inline-block;width:1px;height:15px;top:3px;background-position: 0px -1794px;background-repeat:no-repeat}
div.auth-footer{overflow:visible !important;z-index:10}
div.auth-footer div{position:absolute}
div.auth-footer div.logo-label{display:none}
div.auth-footer div.logo,div.auth-footer div.logo-brightener{top:3px;width:19px;height:22px;left:50%;margin-left:-8px}
div.auth-footer div.logo{z-index:12;background-position: 0px -1566px;background-repeat:no-repeat;pointer-events:none}
div.auth-footer div.logo-brightener{opacity:0;-webkit-transition:opacity 0.2s;cursor:pointer;z-index:13;background-position: 0px -1588px;background-repeat:no-repeat}
.ie8 div.auth-footer div.logo-brightener{background:transparent}
div.auth-footer div.logo-brightener:hover{opacity:1}
.ie8 div.auth-footer div.logo-brightener:hover{background-position: 0px -1588px;background-repeat:no-repeat}
div.auth-footer div.left,div.auth-footer div.right{height:20px;left:20px;right:18px;font-family:"Helvetica Neue", Helvetica, Arial, sans-serif;color:#72767e;-webkit-font-smoothing:antialiased;text-shadow:black 0px 1px 2px;font-size:11px}
div.auth-footer div.left a,div.auth-footer div.right a{color:#72767e;font-weight:bold;text-decoration:none;-webkit-transition:color 0.1s}
div.auth-footer div.left a:hover,div.auth-footer div.right a:hover{color:#acb5c5}
div.auth-footer div.left{top:4px;text-align:left;z-index:11}
div.auth-footer div.right{top:9px;text-align:right;z-index:10}
.badge-container-view .sc-scroll-view.cw-grouped.cw-sectioned-view,.ios-modal.panel.cw-panel-pane .sc-view.sc-scroll-view.cw-grouped.cw-sectioned-view{background:transparent}
.cw-sectioned-view .cw-section-row .cw-accessory.sc-label-view.first-run-text{font-size:16px}

.simple-firstrun-icloud-logo{position:absolute;width:128px;height:128px;left:50%;top:0px;margin-left:-64px;background-position: 0px -764px;background-repeat:no-repeat}
.simple-firstrun-header-text{position:absolute;left:0px;right:0px;height:25px;top:137px;text-align:center;font-weight:bold;font-size:21px;text-shadow:rgba(255,255,255,0.6) 0px 1px 1px}
