/* IMPORTANT NOTE: This file is licensed only for use in providing the iCloud service,
*   or any part thereof, and is subject to the iCloud Terms and Conditions. You may not
*   port this file to another platform without Apple's written consent. */

.simple-accountsettings-icloud-logo{background-image: url('/system/cloudos/account/en-us/1FCS29.34215/stylesheet-no-repeat.png')
}.iOS.navigationViewSilverPanel.advanced-settings .nuke-photostream-header{text-align:center !important;font-size:15px !important;font-weight:normal;color:#46566C !important;margin:0}.iOS.navigationViewSilverPanel.advanced-settings .nuke-photostream-header a{color:#46566C;text-decoration:underline}.iOS.navigationViewSilverPanel.advanced-settings .nuke-photostream-header a:active{color:#252d39}.iOS.navigationViewSilverPanel.advanced-settings .manual-config-header .title{margin-bottom:7px}.iOS.navigationViewSilverPanel.advanced-settings .manual-config-header .caption{font-size:15px !important;font-weight:normal;color:#46566C !important;margin:0}.iOS.navigationViewSilverPanel.advanced-settings .manual-config-header .caption a{color:#46566C;text-decoration:underline}.iOS.navigationViewSilverPanel.advanced-settings .manual-config-header .caption a:active{color:#252d39}.iOS.navigationViewSilverPanel.advanced-settings .cw-detail-text{color:#858991 !important;-moz-user-select:text;-khtml-user-select:text;user-select:text;cursor:text}.simple-accountsettings-icloud-logo{position:absolute;width:153px;height:152px;left:50%;margin-left:-71px;top:10px;background-position: 0px 0px;background-repeat:no-repeat}.iosPhoto.photo-icon{z-index:92}.iosPhoto.photo-icon.hovering{-webkit-box-shadow:0 0 0px 4px #adc9eb;-moz-box-shadow:0 0 0px 4px #adc9eb;box-shadow:0 0 0px 4px #adc9eb;border-radius:4px;behavior:url('');-webkit-border-radius:4px;-moz-border-radius:4px;overflow:visible}.iosPhoto.photo-icon .add-photo{color:#b0b5bd;line-height:130px;text-align:center;font-weight:bold;font-size:19px}.iosPhoto.photo-icon .edit-text{color:#ffffff;text-shadow:rgba(0,0,0,0.9) 0px 1px 0px;font-family:Helvetica}.delete-photo{z-index:93}

