/* IMPORTANT NOTE: This file is licensed only for use in providing the iCloud service,
*   or any part thereof, and is subject to the iCloud Terms and Conditions. You may not
*   port this file to another platform without Apple's written consent. */

.tz-pointer{background:transparent url('/system/coreweb/timezone_picker/en-us/1FCS29.34215/source/resources/me_time_zone.png') -321px 0 no-repeat}.cw-timezone-cityname-button{background-color:#ECEFF4;-webkit-border-radius:5px;-moz-border-radius:5px;border-radius:5px}.tz-image-view .sel-div,.tz-image-view .tz-image-view .hover-div,.tz-image-view .tz-image-view .bg{position:absolute;top:0px;left:0px;width:308px;height:162px}.tz-image-view .hover-div{opacity:0.5;-moz-opacity:0.5;-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";filter:progid:DXImageTransform.Microsoft.Alpha(Opacity=50)}.tz-image-view .bg{background:transparent url('/system/coreweb/timezone_picker/en-us/1FCS29.34215/source/resources/me_time_zone.png') 0px 0px no-repeat}.tz-content{background-color:white;border-radius:5px;-webkit-border-radius:5px;-moz-border-radius:5px}

